# UserTesting

./: README.MD
UserTesting/: Dockerfile  UserTesting.sln  api-deployment.yaml  api-service.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf  sql-deployment.yaml  sql-service.yaml  start-deploy.sh
UserTesting/UserTesting.API/: Dockerfile  Program.cs  UserTesting.API.csproj  appsettings.Development.json
UserTesting/UserTesting.API.Tests/: TestsControllerIntegrationTests.cs  UserTesting.API.Tests.csproj
UserTesting/UserTesting.API/Controllers/: AuthController.cs  HelthController.cs  TestsController.cs
UserTesting/UserTesting.API/Mappings/: AutoMapperProfile.cs
UserTesting/UserTesting.API/Middlewares/: AppExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs
UserTesting/UserTesting.API/Models/: LoginRequest.cs  LoginResponce.cs  PassTestRequest.cs
UserTesting/UserTesting.API/Properties/: launchSettings.json
UserTesting/UserTesting.BLL/: Configure.cs  UserTesting.BLL.csproj
UserTesting/UserTesting.BLL.Tests/: TestServiceTests.cs  UserTesting.BLL.Tests.csproj
UserTesting/UserTesting.BLL/DTOs/: OptionDto.cs  QuestionDto.cs  QuestionWithoutAnswerDto.cs  TestAnswersDto.cs  TestDto.cs  TestWithoutAnswerDto.cs  TestWithoutAnswersDto.cs  UserTestDto.cs
UserTesting/UserTesting.BLL/Exceptions/: AppException.cs  TestNotFoundException.cs  UserAlreadyPassedTestException.cs  UserHasNoAccessToTestException.cs  UserHasNoAssignedTests.cs  UserHasNoAssignedTestsException.cs
UserTesting/UserTesting.BLL/Services/: ITestService.cs  ITokenService.cs  TestService.cs  TokenService.cs
UserTesting/UserTesting.DAL/: Configure.cs  UserTesting.DAL.csproj
UserTesting/UserTesting.DAL.Tests/: DALTests.cs  ObjectComparer.cs  UnitTest1.cs  UserTesting.DAL.Tests.csproj
UserTesting/UserTesting.DAL/Data/: DataSeedModelBuilderExtensions.cs  UserTestingDbContext.cs
UserTesting/UserTesting.DAL/Entities/: Option.cs  Question.cs  Test.cs  User.cs  UserTest.cs
UserTesting/UserTesting.DAL/Migrations/: 20231015215615_InitialMigration.Designer.cs  20231015215615_InitialMigration.cs  20231015224743_SeedData.Designer.cs  20231015224743_SeedData.cs  20231015230006_SeedRoles.Designer.cs  20231015230006_SeedRoles.cs  20231016115742_ManyToManyConfig.Designer.cs  20231016115742_ManyToManyConfig.cs  20231016123418_AddPassedToUserTestTable.Designer.cs  20231016123418_AddPassedToUserTestTable.cs  20231016134918_RenameField.Designer.cs  20231016134918_RenameField.cs  20231016193731_ChangeSeededData.Designer.cs  20231016193731_ChangeSeededData.cs  20231016205842_AddSeeding.Designer.cs  20231016205842_AddSeeding.cs  UserTestingDbContextModelSnapshot.cs
UserTesting/UserTesting.DAL/Repositories/: ITestRepository.cs  IUserTestRepository.cs  TestRepository.cs  UserTestRepository.cs
UserTesting/UserTesting.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
UserTesting/UserTesting.DAL/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
UserTesting/ui/: package-lock.json
